Plages IP : Cirpark Modbus	
				
172.20.21.220 : 			
172.20.21.221 : Mini PC (Serveur)	
172.20.21.222 :			
172.20.21.223 : 			
172.20.21.224 :			

_______________________________________________________
				
phpmyadmin : http://172.20.21.221/phpmyadmin

Base de Données : cirpark_modbus
Identifiant : cirpark
Mot de Passe : Modbus2022
Port : 3306

________________________________________________________

session ubuntu : 

identifiant : cirpark_modbus
mot de passe : Cirpark
utilisateur : cirparkm
Connexion ssh avec commande : ssh cirparkm@172.20.21.221

__________________________________________________________

Engine : 

Connexion tcp/rf : 172.20.21.250
Port : 2001