[Shape8]
Coordinates=293,170,59,36

[Shape1]
Coordinates=224,170,59,36

[Shape6]
Coordinates=155,170,59,36

[Button1]
Coordinates=10,10,59,58
Visible=True

[Label1]
Coordinates=215,10,53,58

[Shape11]
Coordinates=79,170,66,36

[Shape2]
Coordinates=10,170,59,36

[Shape15]
Coordinates=376,124,66,36

[Shape17]
Coordinates=300,124,66,36

[Shape12]
Coordinates=224,124,66,36

[Shape16]
Coordinates=148,124,66,36

[Shape7]
Coordinates=79,124,59,36

[Shape3]
Coordinates=10,124,59,36

[Shape18]
Coordinates=383,78,66,36

[Button2]
Coordinates=146,10,59,58

[Shape10]
Coordinates=307,78,66,36

[Shape13]
Coordinates=231,78,66,36

[Shape14]
Coordinates=155,78,66,36

[Image1]
Coordinates=79,10,57,58

[Shape19]
Coordinates=79,78,66,36

[Shape4]
Coordinates=10,78,59,36

[Shape5]
Coordinates=347,10,59,36

[Shape9]
Coordinates=278,10,59,36

[]
Coordinates=474,1,91,36

