<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/31 10:29:41.000.991,=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/01/31 10:29:42.000.414,=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/02/02 14:06:35.156,=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/02/02 14:06:35.250,=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2022/02/02 14:07:36.495,C:\Users\ycaillard\Desktop\afficheur\File1.cpp=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2022/02/02 14:07:37.516,C:\Users\ycaillard\Desktop\afficheur\Project1PCH1.h=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/02/02 14:07:38.422,C:\Users\ycaillard\Desktop\afficheur\Project1.cbproj=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
