<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/02/10 10:39:25.344,=C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/02/10 10:39:26.187,=C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2022/02/10 10:45:20.954,=C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/02/10 10:46:35.093,C:\Users\Rashmi UNIVERSITE\Desktop\Projet Cirpark_Modbus\Cirpark_Modbus\Application Console - Gestion Capteurs\PortSerieAfficheur.cpp=C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/02/10 10:46:35.093,C:\Users\Rashmi UNIVERSITE\Desktop\Projet Cirpark_Modbus\Cirpark_Modbus\Application Console - Gestion Capteurs\PortSerieAfficheur.h=C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2022/02/10 10:47:15.945,C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\main.cpp=C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2022/02/10 10:48:52.430,C:\Users\Rashmi UNIVERSITE\Desktop\Projet Cirpark_Modbus\Cirpark_Modbus\Application Console - Gestion Capteurs\main.cpp=C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\main.cpp</Transaction>
    <Transaction>2022/02/10 12:24:42.132,C:\Users\Rashmi UNIVERSITE\Desktop\Projet Cirpark_Modbus\Cirpark_Modbus\Application Console - Gestion Capteurs\RecupDonnee.h=C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/02/10 12:24:50.188,C:\Users\Rashmi UNIVERSITE\Desktop\Projet Cirpark_Modbus\Cirpark_Modbus\Application Console - Gestion Capteurs\RecupDonnee.cbproj=C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
