<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/30 09:37:16.000.737,=C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/03/30 09:37:16.000.659,=C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/03/30 10:14:14.000.239,=C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/03/30 10:14:14.000.724,=C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/03/30 10:29:32.000.600,C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Rashmi UNIVERSITE\Desktop\Application Graphique Simulateur Capteur\Simulateur.h</Transaction>
    <Transaction>2022/03/30 10:29:32.000.600,C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Rashmi UNIVERSITE\Desktop\Application Graphique Simulateur Capteur\Simulateur.cpp</Transaction>
    <Transaction>2022/03/30 10:29:32.000.600,C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\Rashmi UNIVERSITE\Desktop\Application Graphique Simulateur Capteur\Simulateur.dfm</Transaction>
    <Transaction>2022/03/30 10:29:46.000.023,C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\Rashmi UNIVERSITE\Desktop\Application Graphique Simulateur Capteur\App Graphique.h</Transaction>
    <Transaction>2022/03/30 10:29:49.000.383,C:\Users\Rashmi UNIVERSITE\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\Rashmi UNIVERSITE\Desktop\Application Graphique Simulateur Capteur\Project1.cbproj</Transaction>
    <Transaction>2022/03/30 10:30:56.000.540,=C:\Users\Rashmi UNIVERSITE\Desktop\Application Graphique Simulateur Capteur\SNClientUDP.cpp</Transaction>
    <Transaction>2022/03/30 10:31:07.000.214,=C:\Users\Rashmi UNIVERSITE\Desktop\Application Graphique Simulateur Capteur\SNClientUDP.h</Transaction>
  </Transactions>
</BorlandProject>
